m48_(Mouse430_2).CEL     1
m45_(Mouse430_2).CEL     4
m43.CEL     3
m42_(Mouse430_2).CEL     3
m40_(Mouse430_2).CEL     1
m36_(Mouse430_2).CEL     1
m34.CEL     1
m32_(Mouse430_2).CEL     1
m28.CEL     1
m26_(Mouse430_2).CEL     4
m25_(Mouse430_2).CEL     3
m24.CEL     4
m23_(Mouse430_2).CEL     1
m22.CEL     3
m21_(Mouse430_2).CEL     1
m18_(Mouse430_2).CEL     4
m17.CEL     1
m14.CEL     2
m13_(Mouse430_2).CEL     2
m8.CEL     4
m7.CEL     4
m6r_(Mouse430_2).CEL     3
m6.CEL     4
m1replacement_(Mouse430_2).CEL     3
m51_(Mouse430_2).CEL     4
m1.CEL     1
