m48_(Mouse430_2).CEL     3
m45_(Mouse430_2).CEL     1
m43.CEL     2
m42_(Mouse430_2).CEL     2
m40_(Mouse430_2).CEL     3
m36_(Mouse430_2).CEL     3
m34.CEL     3
m32_(Mouse430_2).CEL     3
m28.CEL     3
m26_(Mouse430_2).CEL     1
m25_(Mouse430_2).CEL     2
m24.CEL     1
m23_(Mouse430_2).CEL     3
m22.CEL     2
m21_(Mouse430_2).CEL     1
m18_(Mouse430_2).CEL     1
m17.CEL     3
m14.CEL     3
m13_(Mouse430_2).CEL     3
m8.CEL     1
m7.CEL     1
m6r_(Mouse430_2).CEL     3
m6.CEL     1
m1replacement_(Mouse430_2).CEL     3
m51_(Mouse430_2).CEL     1
m1.CEL     1
